[paths]
; Output directory, no trailing slash
output_dir=/home/max/issjobs/issjobs_files

; Path to a text file which should contain one line, the password
password_file=/home/max/issjobs/password.txt

; Should initially be an empty file in a writable location, not in the repo
password_access_log=/home/max/issjobs/password_log.txt

python_path=/usr/bin/python3

; Path to severs.  No trailing slash
path_to_zinu=/home/max/servers/zinu
path_to_zserver=/home/max/servers/zserver