[paths]
; Output directory, no trailing slash
output_dir=/home/max/issjobs/issjobs_files

; Path to a text file which should contain one line, the password
password_file=/home/max/issjobs/password.txt

; Should initially be an empty file in a writable location, not in the repo
password_access_log=/home/max/issjobs/password_log.txt

python_path=/usr/bin/python3

[servers]
; With trailing slash
zinu=/home/max/servers/zinu/
zinu.cortexlab.net=/home/max/servers/zinu/
zserver=/home/max/servers/zserver/
zserver.cortexlab.net=/home/max/servers/zserver/
128.40.224.65=/home/max/servers/driiss/